<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List Users</title>
    <style>
    body{
  background-image : linear-gradient(90deg,#ff6e7f,#bfe9ff);
  }
    .button-33 {
    margin-bottom:20px;
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.95) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
  
}
td{
font-weight:bold;
font-size:20px;
}

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .6) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  font-weight:bold;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left:10px;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.95) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
  

    </style>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    
</head>
<body>
    <div>
        <h1>List of courses</h1>
        <button class="button-33" role="button"><a style="text-decoration:none" th:href="@{/addcourse}">Add Course</a></button>
        <button class="button-33" role="button"><a style="text-decoration:none"  th:href="@{/adminlogin}">LogOut</a></button>
        
    </div>
     
    <div>
   
        <table class="table table-striped table-bordered">
         
            <thead class="thead-dark">
                <tr>
                    <th>COURSE NAME</th>
                    <th>COURSE PROVIDER</th>
                    <th>COURSE PRICE INCLUDING GST</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="course: ${listUsers}">
                    <td th:text="${course.cname}">Course Name</td>
                    <td th:text="${course.cprovider}">Course Provider</td>
                    <td th:text="${course.price}">Course Price</td>
                    <td> <a th:href="@{/updatecourse/{id}(id=${course.id})}" class="btn btn-primary">Update</a>
                    <a th:href="@{/deletecourse/{id}(id=${course.id})}" class="btn btn-danger">Delete</a></td>
              
                </tr>
            </tbody>
        </table>
    </div>
        <button class="button-33" role="button"><a style="text-decoration:none" th:href="@{/}">HOME</a></button>
    
</body>
</html>